db.movies.insertMany([
{tytul: "Skazani na Shawshank", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Castaway", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "The Northman", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Lighthouse", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Toy Story", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Toy Story 2", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Toy Story 3", rezyser: "Frank Darabont", ocena: "8.1"},
{tytul: "Morbius", rezyser: "Frank Darabont", ocena: "8.1"}
])

db.admins.insertOne({email: "admin@admin.pl", password: "$2b$10$VIA.XcaajmVAOnaLj1ULVu6xxxxvMDci5hbdNKyYKTRE2FQ/5FEgC", roles: "admin"})

